## Mark Shust's Docker Configuration for Magento
## (https://github.com/markshust/docker-magento)
##
## Version 43.0.0

## To use SSH, see https://github.com/markshust/docker-magento#ssh
## Linux users, see https://github.com/markshust/docker-magento#linux

## If you changed the default Docker network, you may need to replace
## 172.17.0.1 in this file with the result of:
## docker network inspect bridge --format='{{(index .IPAM.Config 0).Gateway}}'

version: "3"

services:
    app:
        container_name: ${APP_NAME}-nginx
        build:
            context: images/nginx/1.18
            args:
                &args
                UID: "${UID:-1000}"
                GID: "${GID:-1000}"
                XDEBUG: "${XDEBUG:-true}"
        ports:
            # - "${FORWARD_HTTPS_PORT:-4443}:443"
            - "${FORWARD_HTTP_PORT:-8080}:80"
        links:
            - db
            # - phpfpm
        volumes:
            &appvolumes
            - ~/.ssh/id_rsa:/var/www/.ssh/id_rsa:cached
            - ~/.ssh/known_hosts:/var/www/.ssh/known_hosts:cached
            - ./src:/var/www/html
            - ./ssldata:/etc/nginx/certs

    phpfpm:
        container_name: ${APP_NAME}-phpfpm
        build:
            context: images/php/7.4
            args: *args
        links:
            - db
        volumes: *appvolumes
        env_file: env/phpfpm.env

    db:
        container_name: ${APP_NAME}-mysql
        image: mysql:8.0
        env_file: env/db.env
        volumes:
            - ./dbdata:/var/lib/mysql
        ports:
            - "${FORWARD_DB_PORT:-3306}:3306"
        command:
            [
                '--max_allowed_packet=64M',
                '--default-authentication-plugin=mysql_native_password',
                '--log_bin_trust_function_creators=1'
            ]

    # phpmyadmin
    phpmyadmin:
        container_name: ${APP_NAME}-phpmyadmin
        depends_on:
            - db
        image: phpmyadmin/phpmyadmin
        restart: always
        ports:
            - "8081:80"
        env_file: env/db.env

    mailcatcher:
        container_name: ${APP_NAME}-mailcatcher
        image: sj26/mailcatcher
        ports:
            - "1080:1080"

volumes:
    src:
    dbdata:
    ssldata:
